{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run pyrcc5",
            "type": "shell",
            "command": "pyrcc5",
            "args": [
                "./app/resource/resource.qrc",
                "-o",
                "./app/common/resource.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            }
        },
        {
            "label": "Run lrelease",
            "type": "shell",
            "command": "lrelease",
            "args":[
                "./app/resource/i18n/gallery.zh_CN.ts",
                "./app/resource/i18n/gallery.zh_HK.ts",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            }
        },
        {
            "label": "Run pyinstaller",
            "type": "shell",
            "command": "pyinstaller",
            "args": [
                "-y",
                "--windowed",
                "--add-data",
                "'D:/ProjackSpace/assistent/app/config;./app/config'",
                "--add-data",
                "'D:/ProjackSpace/assistent/app/assets;./app/assets'",
                "--icon='D:/ProjackSpace/assistent/app/resource/images/logo.png'",
                "--distpath='D:/ProjackSpace/build'",
                "Assistent.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            }
        },
        {
            "label": "Run upgrade",
            "type": "shell",
            "command": "pyinstaller",
            "args": [
                "-y",
                "--windowed",
                "--onefile",
                "--add-data",
                "'D:/ProjackSpace/assistent/app/assets;./app/assets'",
                "--icon='D:/ProjackSpace/assistent/app/resource/images/logo.png'",
                "--distpath='D:/ProjackSpace/build'",
                "test.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            }
        }
    ]
}
